ZeldaTimelineGeneratorUtility/GamesWindow.xaml

<Window x:Class="ZeldaTimelineGeneratorUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ZeldaTimelineGeneratorUtility"
        mc:Ignorable="d"
        Title="Zelda Timeline Generator" Height="435.966" Width="784.023"
        ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:GameEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Name="Grid" DataContext="{Binding GameObservableCollection, Mode=TwoWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="362*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dataGrid" AutoGenerateColumns="False" SelectionMode="Single" CanUserDeleteRows="false" SelectionUnit="FullRow" ItemsSource="{Binding GameObservableCollection, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="388" RenderTransformOrigin="0.5,0.5" Width="654" BeginningEdit="dataGrid_BeginningEdit" Grid.ColumnSpan="2">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Game ID" IsReadOnly="True" Width="80" Binding="{Binding GameId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridComboBoxColumn Header="Title" IsReadOnly="False" Width="160" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:GameEnum}}}" SelectedItemBinding="{Binding GameTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="# of Direct Connections" IsReadOnly="True" Width="100" Binding="{Binding DirectConnections.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="edit_Button" Content="Direct Connections" Click="edit_directConnections_button_click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="# of Exclusions" IsReadOnly="True" Width="100" Binding="{Binding Exclusions.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="edit_Button" Content="Exclusions" Click="edit_exclusions_button_click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="delete_button" Content="Delete" HorizontalAlignment="Left" Margin="283.5,10,0,0" VerticalAlignment="Top" Width="97" Click="delete_button_Click" Grid.Column="1"/>
        <Button x:Name="generate_button" Content="Generate Graphs" HorizontalAlignment="Left" Margin="283.5,378,0,0" VerticalAlignment="Top" Width="97" Click="generate_button_Click" Grid.Column="1"/>
        <Button x:Name="save_button" Content="Save Changes" HorizontalAlignment="Left" Margin="283.5,353,0,0" VerticalAlignment="Top" Width="97" Click="save_button_Click" Grid.Column="1"/>
    </Grid>
</Window>
