ZeldaTimelineGeneratorUtility/RootNodeChoser.xaml

<Window x:Class="ZeldaTimelineGeneratorUtility.RootNodeChoser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeldaTimelineGeneratorUtility"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Root Node Chooser" Height="309" Width="231.461"
        ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:GameEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid DataContext="{Binding Path=Titles}">
        <DataGrid Name="dataGrid" AutoGenerateColumns="False" SelectionMode="Single" CanUserDeleteRows="false" SelectionUnit="FullRow" ItemsSource="{Binding Titles}"
                   HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="232" RenderTransformOrigin="0.5,0.5" Width="206" CanUserAddRows="False"
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Path=.}" Width="190" AllowDrop="False" IsManipulationEnabled="False" IsReadOnly="True" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="select_button" Content="Select" HorizontalAlignment="Left" Margin="142,247,0,0" VerticalAlignment="Top" Width="74" Click="select_button_Click"/>
        <Button x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Left" Margin="62,247,0,0" VerticalAlignment="Top" Width="75" Click="cancel_button_Click"/>

    </Grid>
</Window>
